@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'PT Sans', sans-serif;
}

@layer base {
  :root {
    --background: 196 89% 94%; /* #E5F6FD */
    --foreground: 200 20% 25%; /* Dark grayish blue for text on light blue bg */
    --card: 0 0% 100%; /* White cards */
    --card-foreground: 200 20% 25%; /* Text on cards */
    --popover: 0 0% 100%;
    --popover-foreground: 200 20% 25%;
    --primary: 196 79% 52%; /* #29ABE2 */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 196 50% 85%; /* Lighter shade of primary */
    --secondary-foreground: 196 79% 30%; /* Darker blue text on light blue secondary */
    --muted: 196 50% 90%; /* Very light blue for muted backgrounds/text */
    --muted-foreground: 196 30% 50%; /* Muted text color */
    --accent: 27 88% 62%; /* #F2994A */
    --accent-foreground: 0 0% 100%; /* White */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 196 60% 85%; /* Subtle border color */
    --input: 0 0% 100%; /* White input background */
    --ring: 196 79% 52%; /* Primary color for rings */
    --chart-1: 196 79% 52%; /* Primary */
    --chart-2: 27 88% 62%; /* Accent */
    --chart-3: 196 50% 65%; 
    --chart-4: 27 60% 75%;
    --chart-5: 180 50% 60%;
    --radius: 0.5rem;

    /* Sidebar specific theme */
    --sidebar-background: 0 0% 100%; /* White sidebar */
    --sidebar-foreground: 200 20% 35%; /* Darker text for sidebar */
    --sidebar-primary: 196 79% 52%; /* Main primary color for accents in sidebar */
    --sidebar-primary-foreground: 0 0% 100%; /* White text on sidebar primary elements */
    --sidebar-accent: 196 89% 94%; /* Light blue for hover/active backgrounds */
    --sidebar-accent-foreground: 196 79% 45%; /* Primary color for text on sidebar accent */
    --sidebar-border: 196 60% 88%; /* Light border for sidebar */
    --sidebar-ring: 196 79% 52%; /* Primary color for focus rings in sidebar */
  }

  .dark {
    --background: 200 20% 10%; /* Dark blue */
    --foreground: 196 80% 90%; /* Light desaturated blue text */
    --card: 200 20% 15%; /* Slightly lighter dark blue for cards */
    --card-foreground: 196 80% 90%;
    --popover: 200 20% 15%;
    --popover-foreground: 196 80% 90%;
    --primary: 196 79% 58%; /* #29ABE2, slightly brighter for dark mode */
    --primary-foreground: 200 20% 5%; /* Dark text on primary */
    --secondary: 200 20% 25%; /* Darker secondary elements */
    --secondary-foreground: 196 80% 85%; /* Lighter text on dark secondary */
    --muted: 200 20% 20%;
    --muted-foreground: 196 50% 60%;
    --accent: 27 88% 65%; /* #F2994A, slightly brighter for dark mode */
    --accent-foreground: 200 20% 5%; /* Dark text on accent */
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 200 20% 30%;
    --input: 200 20% 20%;
    --ring: 196 79% 58%;
    --chart-1: 196 79% 58%;
    --chart-2: 27 88% 65%;
    --chart-3: 196 50% 70%;
    --chart-4: 27 60% 80%;
    --chart-5: 180 50% 65%;

    /* Dark Sidebar specific theme */
    --sidebar-background: 200 20% 12%; 
    --sidebar-foreground: 196 80% 85%;
    --sidebar-primary: 196 79% 58%;
    --sidebar-primary-foreground: 200 20% 5%;
    --sidebar-accent: 200 20% 20%;
    --sidebar-accent-foreground: 196 79% 58%;
    --sidebar-border: 200 20% 25%;
    --sidebar-ring: 196 79% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
